mesta = ["Ljubljana",
         "Maribor",
         "Celje",
         "Kranj",
         "Velenje",
         "Ptuj",
         "Koper",
         "Novo mesto",
         "Trbovlje",
         "Nova Gorica",
         "Jesenice",
         "Murska Sobota",
         "Škofja Loka",
         "Kamnik",
         "Domžale",
         "Izola",
         "Kočevje",
         "Postojna",
         "Ravne na Koroškem",
         "Slovenj Gradec",
         "Grosuplje",
         "Logatec",
         "Vrhnika",
         "Krško",
         "Zagorje ob Savi",
         "Brežice",
         "Hrastnik",
         "Slovenska Bistrica",
         "Litija",
         "Ajdovščina",
         "Radovljica",
         "Idrija",
         "Črnomelj",
         "Mengeš",
         "Sežana",
         "Bled",
         "Sevnica",
         "Žalec",
         "Ilirska Bistrica",
         "Slovenske Konjice",
         "Rogaška Slatina",
         "Šentjur",
         "Medvode",
         "Laško",
         "Ruše",
         "Prevalje",
         "Piran",
         "Tržič",
         "Šempeter pri Gorici",
         "Tolmin",
         "Žiri",
         "Cerknica",
         "Gornja Radgona",
         "Mežica",
         "Ribnica",
         "Dravograd",
         "Ljutomer",
         "Lendava",
         "Metlika",
         "Železniki",
         "Trebnje",
         "Lenart v Slovenskih goricah",
         "Šoštanj",
         "Radeče",
         "Ormož",
         "Bovec",
         "Vipava",
         "Turnišče",
         "Kobarid",
         "Gornji Grad",
         "Višnja Gora",
         "Kostanjevica na Krki",
         "Vipavski Križ"]
